{
    "name": "victor.diaz/se-response-formater-soap",
    "description": "Este proyecto cambia el formato de respuesta que nos devuelven las aseguradoras que implementan SOAP y los transforma en uno que Softexpert si puede interpretar.",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Diaz",
            "email": "hamil151@hotmail.com"
        }
    ],
    "minimum-stability": "dev"
}
